# DefinedMultipleTimesError

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/definedmultipletimeserror/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/definedmultipletimeserror/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/definedmultipletimeserror/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
