pluginManagement {
    buildscript {
        dependencies {
            classpath(files('libs/r8lib.jar'))
        }
    }

    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "DefinedMultipleTimesError"
include ':app'
